#include<stdio.h>
#include<vector>
#include<utility>
#include<algorithm>
using namespace std;
typedef long long ll;
typedef pair<ll,ll> pll;
const ll mx=1000001;
pll p[mx];
ll i,j,n,w,z=0;
int main(){
    scanf("%lld",&n);
    for(i=0;i<n;++i)scanf("%lld",&p[i].second);
    for(i=0;i<n;++i){
        scanf("%lld",&j);
        p[i].first=p[i].second-j;
    }
    sort(p,p+n);
    for(i=0;i<n;){
        if(p[i].first>=z)break;
        w=z;
        for(;i<n&&p[i].first<w;++i){
            z+=((p[i].second-p[i].first+w)>>1);
        }
    }
    printf("%lld\n",i);
    return 0;
}